<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"

    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            style="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetStart="0dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">


                <ImageButton
                    android:id="@+id/iv_back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_backs_white_24"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload your content"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    style="@style/title_text_dark"
                    android:textSize="@dimen/sp_7"
                    android:gravity="center"/>

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <FrameLayout
            android:id="@+id/fl_add_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_upload_parent"
            android:layout_alignParentBottom="true"
            android:onClick="onClick"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"

                >



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_upload_curve"
                    android:layout_marginBottom="@dimen/dp_upload_bottom"
                    android:src="@drawable/shape_curved_normal" />


                <RelativeLayout

                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_upload_rect"
                    android:background="@color/green">


                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30sdp"
                    android:minWidth="@dimen/_30sdp"
                    android:src="@drawable/ic_add_dark_32"
                    app:tint="@color/white"
                  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload your content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="@dimen/sp_7"
                    style="@style/standard_text"/>





            </LinearLayout>


        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/fl_add_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_upload_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:paddingLeft="@dimen/dp_16"
                    android:visibility="gone"
                    android:paddingRight="@dimen/dp_16" />

                <LinearLayout
                    android:id="@+id/video_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/fl_take_image"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/_110sdp"
                        android:clickable="false"
                        android:foreground="?attr/selectableItemBackground"
                        android:nextFocusDown="@id/fl_add_content"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/iv_upload_video"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/upload_background"/>


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_6"
                        android:orientation="vertical">

                        <TextView
                            style="@style/standard_text"
                            android:textSize="@dimen/sp_5_5"
                            android:text="@string/upload_requirement_1"
                           />

                        <TextView
                            style="@style/standard_text"
                            android:textSize="@dimen/sp_5_5"
                            android:layout_marginTop="@dimen/dp_2"
                            android:text="@string/upload_requirement_2"
                            />

                        <TextView
                            style="@style/standard_text"
                            android:textSize="@dimen/sp_5_5"
                            android:layout_marginTop="@dimen/dp_2"
                            android:text="@string/upload_requirement_3"
                            />

                        <TextView
                            android:id="@+id/tv_link_thumbnail"
                            style="@style/standard_text"
                            android:textSize="@dimen/sp_5_5"
                            android:layout_marginTop="@dimen/dp_2"
                            android:text="@string/upload_requirement_4"
                            />


                        <TextView
                            android:id="@+id/tv_upload_new_thumbnail"
                            style="@style/standard_text"
                            android:textColor="@color/green"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_6"
                              android:text="Click here"
                            />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_below="@id/video_content"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_title"
                        style="@style/standard_text_input"
                        android:layout_width="match_parent"
                        android:hint="Title"
                        android:textColor="@color/white"
                        android:inputType="textPersonName"
                        android:focusable="true"
                        android:padding="@dimen/dp_10"
                        android:imeOptions="actionNext"
                        android:textColorHint="@color/white_semi"
                        android:background="@drawable/shape_layout_rectangle_edit_white"
                        />



                    <EditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        style="@style/standard_text_input"
                        android:hint="Description"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/white"
                        android:inputType="textPersonName"
                        android:focusable="true"
                        android:padding="@dimen/dp_10"
                        android:imeOptions="actionNext"
                        android:textColorHint="@color/white_semi"
                        android:background="@drawable/shape_layout_rectangle_edit_white"
                        />

                    <EditText
                        android:id="@+id/et_tags"
                        style="@style/standard_text_input"
                        android:layout_width="match_parent"
                        android:hint="Enter Tags"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/white"
                        android:inputType="textPersonName"
                        android:focusable="true"
                        android:padding="@dimen/dp_10"
                        android:imeOptions="actionDone"
                        android:textColorHint="@color/white_semi"
                        android:background="@drawable/shape_layout_rectangle_edit_white"
                        />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <Spinner
                            android:id="@+id/sp_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/mySpinnerItemStyle"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:inputType="textPersonName"
                            android:focusable="true"
                            android:background="@drawable/shape_layout_rectangle_edit_white"
                            />



                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp_12">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            >

                            <TextView
                                style="@style/standard_text"
                                android:textSize="@dimen/sp_6"
                                android:text="@string/label_upload_thumbnail"
                                />



                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_selected_thumbnail"
                            style="@style/standard_text"
                            android:visibility="gone"
                            android:textSize="@dimen/sp_6"
                            android:drawableLeft="@drawable/ic_attach"
                            android:textColor="@color/white_semi"
                            android:text="thumbnail.jpg"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />




                </LinearLayout>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <TextView
                android:id="@+id/tv_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="I Accept Term and Condition"
                >


            </TextView>

        </LinearLayout>



        <include
            android:visibility="gone"
            android:id="@+id/waitScreen"
            layout="@layout/wait_layout"
            />

    </RelativeLayout>



</LinearLayout>