<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/green"/>

            <padding android:top="@dimen/dp_4"/>
        </shape>

    </item>

</selector>