<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <shape>
            <solid android:color="@color/white"/>
            <stroke
                android:width="1dp"
                android:color="#E6E4E8" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="6dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="6dp" />
        </shape>

    </item>

    <item>
        <shape>
            <solid android:color="@color/white"/>
            <stroke
                android:width="1dp"
                android:color="#E6E4E8" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="6dp"
                android:top="4dp"
                android:right="6dp"
                android:bottom="4dp" />
        </shape>
    </item>
</selector>