<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:17.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0b9107c253a9919ff546a17190f15cb5/jetified-play-services-measurement-17.6.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0b9107c253a9919ff546a17190f15cb5/jetified-play-services-measurement-17.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0b9107c253a9919ff546a17190f15cb5/jetified-play-services-measurement-17.6.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/17.6.0/89833cf6684398d49d77d1b143b8b8bb3161665c/play-services-measurement-17.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>