<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime:2.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99c4f0f4c669a9d7ebbb2467ab923a73/navigation-runtime-2.3.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99c4f0f4c669a9d7ebbb2467ab923a73/navigation-runtime-2.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99c4f0f4c669a9d7ebbb2467ab923a73/navigation-runtime-2.3.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime/2.3.0/ce839850d38bec85312cf861969b4b32222043ba/navigation-runtime-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>