<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/678857f6e7de94b2d2f93864c20db98e/jetified-play-services-stats-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/678857f6e7de94b2d2f93864c20db98e/jetified-play-services-stats-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/678857f6e7de94b2d2f93864c20db98e/jetified-play-services-stats-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>