<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="array_demo">
        <item>Season 1</item>
        <item>Season 2</item>
        <item>Season 3</item>

    </string-array>
</resources>