<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google LLC. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="ToolbarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="titleTextColor">@android:color/white</item>
        <item name="contentInsetLeft">0dp</item>
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetRight">0dp</item>
        <item name="contentInsetEnd">0dp</item>
    </style>

    <style name="Theme.CastVideosTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Set AppCompat’s color theming attrs -->
        <item name="android:windowLayoutInDisplayCutoutMode" tools:ignore="NewApi">shortEdges</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="actionBarTheme">@style/ToolbarStyle</item>

        <!-- The rest of your attributes -->
        <!--item name="android:seekBarStyle">@style/YellowSeekBar</item-->
        <!-- Uncomment the following lines to see custom Cast theme -->
        <!--<item name="mediaRouteTheme">@style/CustomMediaRouterTheme</item>-->
        <!--<item name="castIntroOverlayStyle">@style/CustomCastIntroOverlay</item>-->
        <!--<item name="castMiniControllerStyle">@style/CustomCastMiniController</item>-->
        <!--<item name="castExpandedControllerStyle">@style/CustomCastExpandedController</item>-->
        <!--<item name="castExpandedControllerToolbarStyle">-->
            <!--@style/ThemeOverlay.AppCompat.Dark.ActionBar-->
        <!--</item>-->
    </style>



    <!-- Customize Cast Button -->
    <style name="CustomMediaRouterTheme" parent="Theme.MediaRouter">
        <item name="mediaRouteButtonStyle">@style/CustomMediaRouteButtonStyle</item>
    </style>
    <style name="CustomMediaRouteButtonStyle" parent="Widget.MediaRouter.Light.MediaRouteButton">
        <item name="mediaRouteButtonTint">#EEFF41</item>
    </style>

    <!-- Customize Introductory Overlay -->
    <style name="CustomCastIntroOverlay" parent="CastIntroOverlay">
        <item name="castButtonTextAppearance">@style/TextAppearance.CustomCastIntroOverlay.Button</item>
        <item name="castTitleTextAppearance">@style/TextAppearance.CustomCastIntroOverlay.Title</item>
    </style>
    <style name="TextAppearance.CustomCastIntroOverlay.Button" parent="android:style/TextAppearance">
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="TextAppearance.CustomCastIntroOverlay.Title" parent="android:style/TextAppearance.Large">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <!-- Customize Mini Controller -->
    <style name="CustomCastMiniController" parent="CastMiniController">
        <item name="castShowImageThumbnail">true</item>
        <item name="castTitleTextAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="castSubtitleTextAppearance">@style/TextAppearance.AppCompat.Caption</item>
        <item name="castBackground">@color/colorAccent</item>
        <item name="castProgressBarColor">@color/orange</item>
    </style>

    <!-- Customize Expanded Controller -->
    <style name="CustomCastExpandedController" parent="CastExpandedController">
        <item name="castButtonColor">#FFFFFF</item>
        <item name="castPlayButtonDrawable">@drawable/cast_ic_expanded_controller_play</item>
        <item name="castPauseButtonDrawable">@drawable/cast_ic_expanded_controller_pause</item>
        <item name="castStopButtonDrawable">@drawable/cast_ic_expanded_controller_stop</item>
    </style>

    <style name="Theme.CastVideosDark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorHint">#80ffffff</item>
    </style>

    <style name="YellowSeekBar" parent="android:Widget.SeekBar">
        <item name="android:progressDrawable">@drawable/shape_seekbar</item>
        <item name="android:minHeight">13dip</item>
        <item name="android:maxHeight">13dip</item>
        <item name="android:thumbOffset">16dip</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
    </style>

    <style name="myRecyclerViewStyle">
        <!-- NOTE: clipChildren should be true on API level 10 -->
        <item name="android:clipChildren">true</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:paddingBottom">@dimen/activity_vertical_margin</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbars">vertical</item>
    </style>

</resources>