<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="CustomRatingBar" parent="Widget.AppCompat.RatingBar">
        <item name="android:progressDrawable">@drawable/masstv_rating_bar</item>
        <item name="android:height">@dimen/_50sdp</item>
        <item name="android:width">@dimen/_50sdp</item>

    </style>

    <style name="CustomRatingBarStyle" parent="Widget.AppCompat.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbar</item>
        <item name="android:minHeight">15dip</item>
        <item name="android:maxHeight">47dip</item>
    </style>

    <style name="YourStyleNameFor.NavigationDrawer" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorControlHighlight">@color/green_highlight</item>
    </style>


    <!-- Application theme. -->
    <style name="themeCustom" parent="AppTheme">
        <item name="android:activatedBackgroundIndicator">@drawable/activate_background</item>
    </style>

    <style name="title_text_dark">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">@dimen/sp_9</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/white</item>

    </style>

    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="android:textColor">@color/white</item>
        <item name="boxStrokeWidth">@dimen/_2sdp</item>
    </style>

    <style name="standard_text">
        <item name="android:textSize">@dimen/sp_6</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>

    </style>

    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textSize">@dimen/sp_6_5</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/spinner_background</item>
    </style>

    <style name="mySpinnerItemStyle_Tab" parent="@android:style/Widget.Holo.DropDownItem.Spinner">

        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="background">@drawable/spinner_background</item>


    </style>


    <style name="standard_text_input">
        <item name="android:textSize">@dimen/sp_7</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>

    </style>


    <style name="standard_text_light">
        <item name="android:textSize">@dimen/sp_6</item>
        <item name="fontFamily">sans-serif-light</item>
        <item name="android:textColor">#E1DDDD</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>

    </style>

    <style name="style_clickable">
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>


    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/sp_7</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:colorAccent">@color/black</item>
    </style>

    <!--Shape for progressbar-->
    <style name="progressBarStyle" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:indeterminateDrawable">@drawable/shape_seekbar</item>
    </style>

    <style name="StripeDefaultTheme" parent="StripeBaseTheme">
        <!-- Applied to toolbar background -->
        <item name="colorPrimary">@color/colorPrimary</item>

        <!-- Applied to status bar -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

        <!-- Applied to inactive Shipping Method name and amount -->
        <item name="android:textColorPrimary">@color/black</item>

        <!-- Applied to inactive Shipping Method description -->
        <item name="android:textColorSecondary">@color/darkBlack</item>

        <!--
                Applied to Shipping Information drop-down items;
                add Payment Method footer text color
            -->
        <item name="android:textColor">@color/black</item>

        <!-- Applied to toolbar foreground/text -->
        <item name="titleTextColor">@color/black</item>

        <!--
                Applied to selected Payment Method; active field; links;
                add new Payment Method call-to-action
            -->
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Applied to: Payment Method icon; inactive form field highlight -->
        <item name="colorControlNormal">@color/colorAccent</item>

        <!-- Applied to form field text -->
        <item name="android:editTextColor">@color/black</item>

        <item name="editTextColor">@color/black</item>
    </style>

    <style name="StripCustom" parent="Stripe.Base.CardInputWidget.EditText">

        <item name="hintTextColor">@color/white_semi</item>
        <item name="android:textColorHint">@color/white</item>

    </style>

    <style name="inputboxstyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">#fff</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="android:textColorHint">@color/white</item>
    </style>

    <style name="divider">
        <item name="android:background">@color/white_semi</item>
        <item name="android:layout_height">0.8dp</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="FullScreenAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>


    <color name="green_highlight">#CC1AAB00</color>

    <style name="Widget.Theme.CastVideosTheme.ActionBar.Fullscreen" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Widget.Theme.CastVideosTheme.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>



</resources>