<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/ic_fill_star"
        android:shortcutShortLabel="@string/watch_live"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.livestreamingapp"
            android:targetClass="com.example.livestreamingapp.ShortCutActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="demand"
        android:enabled="true"
        android:icon="@drawable/ic_fill_star"
        android:shortcutShortLabel="@string/watch_on_demand"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.livestreamingapp"
            android:targetClass="com.example.livestreamingapp.ShortCutActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
    </shortcut>
    <shortcut
        android:shortcutId="create"
        android:enabled="true"
        android:icon="@drawable/ic_fill_star"
        android:shortcutShortLabel="@string/create_content"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.livestreamingapp"
            android:targetClass="com.example.livestreamingapp.ShortCutActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->

    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>