<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_130"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_12"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/lin_video"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"/>


                <ImageView
                    android:id="@+id/ib_play_later"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:text="Live Streaming"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@null"
                    android:src="@drawable/ic_watched_list"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_gravity="bottom|right"
                    android:layout_height="wrap_content"/>
            </FrameLayout>


        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/title_text_dark"
                android:textSize="@dimen/sp_8"
                android:text="SONG"/>

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/standard_text"
                android:textSize="@dimen/sp_7"
                android:text="In The End"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/standard_text"
                android:textSize="@dimen/sp_7"
                android:text="Status : In Review"/>

            <TextView
                android:id="@+id/tv_earn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/standard_text"
                android:textSize="@dimen/sp_7"
                android:text=""/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_rating"
                    android:layout_width="@dimen/dp_18"
                    android:text="Live Streaming"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/dp_4"
                    android:src="@drawable/ic_fill_star"
                    android:layout_gravity="bottom|right"
                    android:layout_height="@dimen/dp_18"/>

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="@dimen/sp_5_5"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:text="0.0"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>







</LinearLayout>