<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_12"
    android:foreground="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/placeholder_black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black">

            <FrameLayout
                android:id="@+id/lin_video"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="@dimen/_85sdp">
                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"

                    />

                <ImageView
                    android:id="@+id/iv_now_playing"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_play_big"/>

                <ProgressBar
                    android:id="@+id/progress_playback"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:progress="50"
                    android:visibility="visible"
                    android:progressTint="@color/green"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_gravity="bottom"/>



            </FrameLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_4"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/tv_title"
                    style="@style/standard_text"
                    android:text="Ep.1 Get The Devil Son"
                    android:textColor="@color/white"
                    android:maxLines="2"
                    android:textSize="@dimen/sp_5_5"/>




            </LinearLayout>


        </LinearLayout>





        <LinearLayout
            android:id="@+id/lin_more_videos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_arrow_more"
                android:padding="@dimen/dp_16"
                android:layout_margin="@dimen/dp_8"
                app:tint="@color/white"
                android:background="@drawable/shape_circle_border_purple"
                />


            <TextView
                android:layout_width="wrap_content"
                android:text="More Videos"
                android:textColor="@color/white"
                android:visibility="visible"
                style="@style/standard_text"
                android:layout_margin="@dimen/dp_16"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </FrameLayout>




</androidx.cardview.widget.CardView>