<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lin_content"

    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_video_category"
        style="@style/standard_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:text=""
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_not_found"
        style="@style/standard_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12"
        android:gravity="center"
        android:visibility="gone"
        android:text="Video not found!"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_7"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_12"
        android:visibility="gone" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170dp"
        android:layout_marginBottom="@dimen/dp_12"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_170dp"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground" />

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_170dp"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground" />

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_170dp"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground" />


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/lin_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_12"
            android:scaleType="fitXY"
            android:visibility="visible" />

    </LinearLayout>


    <View
        android:id="@+id/view_extra_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16"
        android:visibility="gone" />


</LinearLayout>