<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/iv_back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:onClick="onClick"
                    android:background="@null"
                    android:src="@drawable/ic_backs_white_24" />

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    style="@style/standard_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="?actionBarSize"
                    android:text=""
                    android:textSize="@dimen/sp_7" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_video_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/exoplayerView_portrait"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_180"

                    />

                <ProgressBar
                    android:id="@+id/buffering_portrait"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/coverArtView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/play_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_play_video" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fl_controller_portrait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">



                <FrameLayout
                    android:id="@+id/control_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_black_20"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_8"
                        >

                        <TextView
                            android:id="@+id/tv_title"
                            style="@style/title_text_dark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_weight="1"
                            android:text=" "
                            android:textSize="@dimen/sp_7" />

                        <ImageView
                            android:id="@+id/iv_caption_portrait"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_marginTop="@dimen/dp_2"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/ic_caption_on" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_previous_portrait"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="@dimen/dp_16"
                            android:src="@drawable/ic_play_previous_20dp" />

                        <ImageView
                            android:id="@+id/iv_play_pause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="@dimen/dp_12"
                            android:src="@drawable/ic_play_video" />


                        <ImageView
                            android:id="@+id/iv_next_portrait"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="@dimen/dp_16"
                            android:src="@drawable/ic_play_next_20dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_marginRight="@dimen/dp_4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/dp_4"
                                    android:layout_height="@dimen/dp_4"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginBottom="@dimen/dp_4"
                                    android:src="@drawable/circle_blue"
                                    android:visibility="gone"
                                    app:tint="@color/red" />

                                <TextView
                                    android:id="@+id/tv_time_portrait"
                                    style="@style/standard_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_14"
                                    android:gravity="center"
                                    android:text="00:00"
                                    android:textSize="@dimen/sp_6"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv_full_screen_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/dp_12"
                                android:paddingLeft="@dimen/dp_12"
                                android:paddingRight="@dimen/dp_12"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:src="@drawable/ic_play_full_20dp" />

                        </LinearLayout>


                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:maxHeight="@dimen/dp_4"
                            android:minHeight="@dimen/dp_4"
                            android:paddingTop="@dimen/dp_4"
                            android:paddingBottom="@dimen/dp_2"
                            android:progressDrawable="@drawable/shape_seekbar"
                            android:thumbTint="@color/white"
                            android:visibility="visible" />


                    </LinearLayout>


                </FrameLayout>
            </FrameLayout>


        </FrameLayout>


        <LinearLayout
            android:id="@+id/fl_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_video_container"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lin_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_4"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/ln_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_video_title"
                            style="@style/standard_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:textSize="@dimen/sp_6" />



                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/iv_btn_rate"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@drawable/ic_empty_star"/>

                        <TextView
                            android:id="@+id/tv_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:visibility="gone"
                            android:textColor="@color/green"
                            android:layout_marginRight="@dimen/dp_8"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/dp_4"
                            android:textSize="@dimen/sp_5_5"/>


                        <ImageView
                            android:id="@+id/tv_btn_watchlater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:src="@drawable/ic_watch_later_36"
                            android:foreground="?attr/selectableItemBackground"
                            android:focusable="true"
                            android:visibility="gone" />



                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_video_subtitle"
                        style="@style/standard_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_video_title"
                        android:text=""
                        android:layout_marginTop="@dimen/dp_2"
                        android:textAllCaps="false"
                        android:textSize="@dimen/sp_6" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_rating"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginRight="@dimen/dp_2"
                            android:src="@drawable/ic_fill_star"/>


                    </LinearLayout>



                </LinearLayout>

                <TextView
                    android:id="@+id/tv_category_heading"
                    style="@style/standard_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_4"
                    android:text=""
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_4"
                    android:textAllCaps="true"
                    android:textSize="@dimen/sp_6"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_trending"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp_12"
                            android:paddingBottom="@dimen/dp_16"
                            android:visibility="gone" />


                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_container"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_170dp"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_130sdp"
                                    android:layout_height="@dimen/dp_170dp"
                                    android:layout_marginLeft="@dimen/dp_12"
                                    android:background="@color/colorPrimary"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?attr/selectableItemBackground" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_130sdp"
                                    android:layout_height="@dimen/dp_170dp"
                                    android:layout_marginLeft="@dimen/dp_12"
                                    android:background="@color/colorPrimary"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?attr/selectableItemBackground" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_130sdp"
                                    android:layout_height="@dimen/dp_170dp"
                                    android:layout_marginLeft="@dimen/dp_12"
                                    android:background="@color/colorPrimary"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?attr/selectableItemBackground" />

                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>



                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPagerBanner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_180sdp"
                            />

                    </LinearLayout>



                </ScrollView>




            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoplayerView_landscape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        />


    <FrameLayout
        android:id="@+id/fl_controller_landscape"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/controllers2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black_20"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_24"
                android:paddingTop="@dimen/dp_8"
                android:paddingRight="@dimen/dp_24"
                android:paddingBottom="@dimen/dp_8">

                <TextView
                    style="@style/standard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_16"
                    android:background="@drawable/shape_white_corner_4"
                    android:elevation="3dp"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="LIVE"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_title_landscape"
                    style="@style/title_text_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_7" />

                <ImageView
                    android:id="@+id/iv_caption_landscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_caption_on" />


            </LinearLayout>



            <FrameLayout
                android:id="@+id/control_bar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_previous_landscape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_48"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="@dimen/dp_16"
                        android:src="@drawable/ic_play_previous" />

                    <ImageView
                        android:id="@+id/iv_play_pause_landscape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="@dimen/dp_24"
                        android:src="@drawable/ic_play_video_36" />


                    <ImageView
                        android:id="@+id/iv_next_landscape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_48"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="@dimen/dp_16"
                        android:src="@drawable/ic_play_next" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/dp_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:src="@drawable/circle_blue"
                                android:visibility="gone"
                                app:tint="@color/red" />


                            <TextView
                                android:id="@+id/tv_time_landscape"
                                style="@style/standard_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_14"
                                android:gravity="center"
                                android:text="00:00"
                                android:textSize="@dimen/sp_6"
                                android:layout_marginTop="@dimen/dp_4"
                                android:visibility="visible" />
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/iv_full_screen_toggle_landscape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_16"
                            android:paddingTop="@dimen/dp_16"
                            android:paddingRight="@dimen/dp_8"
                            android:paddingLeft="@dimen/dp_16"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:focusable="true"
                            android:src="@drawable/ic_play_full_20dp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seekbar_landscape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:maxHeight="6dip"
                        android:minHeight="6dip"
                        android:progressDrawable="@drawable/shape_seekbar"
                        android:thumbTint="@color/white"
                        android:visibility="visible" />

                </LinearLayout>


            </FrameLayout>

            <ProgressBar
                android:id="@+id/buffering_landscape"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white"
                android:visibility="visible" />

        </FrameLayout>


    </FrameLayout>


</RelativeLayout>