<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
   android:layout_margin="@dimen/_10sdp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/standard_text"
                android:textSize="@dimen/sp_8"
                android:textStyle="bold"
                android:textColor="@color/black_secondary"
                android:text="Upload Thumbnail"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33000000"
                android:layout_marginTop="@dimen/dp_16">

                <ImageView
                    android:id="@+id/iv_upload"
                    android:padding="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@drawable/image_sample_3"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="#33E3E0E0"/>


                <LinearLayout
                    android:id="@+id/lin_upload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="@dimen/_50ssp"
                        android:layout_height="@dimen/_50ssp"
                        app:tint="@color/white"
                        android:src="@drawable/ic_upload">


                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/standard_text"
                        android:layout_marginTop="@dimen/dp_16"
                        android:textSize="@dimen/sp_8"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Upload Thumbnail"/>

                </LinearLayout>




            </FrameLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:background="@color/divider"
            android:layout_height="1dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:clickable="true"
                android:visibility="visible"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/dp_8"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_8"
                android:background="@color/transparent"
                style="@style/standard_text"
                android:text="Cancel"/>

            <View
                android:layout_width="1dp"
                android:background="@color/divider"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/tv_btn_upload"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:gravity="center"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/dp_8"
                android:textSize="@dimen/sp_8"
                android:background="@color/transparent"
                style="@style/standard_text"
                android:text="Done"/>



        </LinearLayout>


    </LinearLayout>





</androidx.cardview.widget.CardView>